# ImagemParaAudio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/venda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venda/: MainActivity.java  ScannerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/test/java/com/example/venda/: ExampleUnitTest.java
exportToHTML/: layout.rar
exportToHTML/layout/: activity_main.xml.html  activity_scanner.xml.html  index.html
gradle/wrapper/: gradle-wrapper.properties
